﻿<!--
	Copyright 2018-2020 James Davidson

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->

<!DOCTYPE html>
<html>
<head>
    <title>Pip Calculator</title>
    <link rel="stylesheet" type="text/css" href="StyleSheet.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="JavaScript.js"></script>
</head>
<body onload="document.getElementById('txtPips').focus();">
    <h1>Pip Calculator</h1>
    <h3>Find out how long it will take for you to get your tickets!</h3>
    <br />
    Pips per tick:
    <input type="number" id="txtPips" min="3" max="19" maxlength="2" class="small-textbox" onkeypress="return isNumberKey(event)" onblur="getResult()" />
    <input type="button" id="btnClear" value="x" onclick="clearPage('txtPips')" />
    <br /><br />
    Want to stop at a specific division?
    <select id="selDivision" onchange="getResult()">
        <option></option>
        <option value="1">Wood</option>
        <option value="2">Bronze</option>
        <option value="3">Silver</option>
        <option value="4">Gold</option>
        <option value="5">Platinum</option>
        <option value="6">Mithril</option>
        <option value="7">Diamond</option>
    </select>
    <br /><br /><br />
    <div id="divResults">
        <span>Wood</span>
        <p id="parWood"></p>
        <span>Bronze</span>
        <p id="parBronze"></p>
        <span>Silver</span>
        <p id="parSilver"></p>
        <span>Gold</span>
        <p id="parGold"></p>
        <span>Platinum</span>
        <p id="parPlatinum"></p>
        <span>Mithril</span>
        <p id="parMithril"></p>
        <span>Diamond</span>
        <p id="parDiamond"></p>
        <br />
        <span>Total time</span>
        <p id="parTotal"></p>
    </div>
</body>
</html>
